# HTTP port used by RockBLOCK services to POST mobile-originated messages
rockblock.port=8080

# TCP port used for MAVLink ground control stations connections
mavlink.port=5760

# Interval between heartbeat messages used to keep ground control stations connections alive 
heartbeat.interval=1000

# The unique IMEI of your RockBLOCK
rockblock.imei=

# Your Rock 7 Core username
rockblock.username=

# Your Rock 7 Core password
rockblock.password=

# Autopilot class from MAV_AUTOPILOT enumeration.
mav.autopilot=3

# Vehicle type from MAV_TYPE enumeration.
mav.type=10
